version: '3'
services:
  interpreter:
    image: tracklist:latest
    volumes:
      - ./:/main:rw
    command: python
  app:
    image: tracklist:latest
    volumes:
      - ./:/main:rw
    ports:
      - "8080:8080"
    # command: streamlit run app.py --server.port 8080
    command: python dash_app.py
